<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="1.0.0.0" name="3arab Help rc1.exe" publicKeyToken="8ab76903b75f502e" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Jailbreak.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="3arab Help rc1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="3arab Help rc1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="3arab Help rc1.exe" size="6433280">
      <assemblyIdentity name="3arab Help rc1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lELwqcPc0oZOYEfCnXgdlZg6QPk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MobileDevice.dll" size="23040">
      <assemblyIdentity name="MobileDevice" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2h4IyistRVh8jxTnr5Ev7xevYsg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Capture8.ico" size="168705">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SiKY+xZPkJY8TE2CD9eomlwm/w0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Jailbreak.ico" size="578126">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TpScQW5A5whRWKWWx70TcWC+KtE=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=Ashraf\Ashraf2012" issuerKeyHash="7e0ed77e65b427ff14b6674eecff5726d8bd2d74" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pyxi+e4unqT7kw/Kt7P2ksuhsPU=</DigestValue></Reference></SignedInfo><SignatureValue>iEWMy+mKfNTP4M1R6CYDRJU9i5fhjQUUEF0sOTJgq/ghzTjpUmhUnhNAEo5t+hFEmg+7LJE+vM7sOdlBFVjb8F2c9uLGEtQZ00RCkAtak+E+lOZ4zUbUeVyH2Gub1vQzfPeHaaBuvGbiGmF5rRzddUQrHrk3hSU3nDdwUKlAkTI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>totiRQbUGUkIGNHmEk6OPb5Uk5GjwN3ZNvMK0Qd8k4MhOTc04rAPzQYBCtAm/VJkV+b1FMvsL5BU7zuGZuDhULayqKC8A7L4Ykh0OciQhJlkp4l600sfVh92iFGyX8TpABacy7FIkuY56WigipPIBfvR63C5vxZqQJBxCLSUCsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f5b0a1cb92f6b3b7ca0f93fba49e2eeef9622ca7" Description="" Url=""><as:assemblyIdentity version="1.0.0.0" name="3arab Help rc1.exe" publicKeyToken="8ab76903b75f502e" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Ashraf\Ashraf2012</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>AvPrDpILy7CxDgO9HQxHOfGOq+Y=</DigestValue></Reference></SignedInfo><SignatureValue>ggq/McbColBy5vVCNqETycw7mc7e6ei54Gwn/QZUzYQIj+6sfVCAF81LRgM8t2SBx0hRw65WAxUiTik4aqNeGFB60jMJTbRzstyGkz6cKPtBEnxaFh5NS2vfs+37FiaJ6T2RDIJmFBz8fuVlLj6fT1u9miZHv3F5ojBWkFifeow=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>totiRQbUGUkIGNHmEk6OPb5Uk5GjwN3ZNvMK0Qd8k4MhOTc04rAPzQYBCtAm/VJkV+b1FMvsL5BU7zuGZuDhULayqKC8A7L4Ykh0OciQhJlkp4l600sfVh92iFGyX8TpABacy7FIkuY56WigipPIBfvR63C5vxZqQJBxCLSUCsk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQLBTCc5SYnbdGwSeZu/0x4TANBgkqhkiG9w0BAQUFADAtMSswKQYDVQQDHiIAQQBzAGgAcgBhAGYAXABBAHMAaAByAGEAZgAyADAAMQAyMB4XDTEyMDIxOTA4MzQyMloXDTEzMDIxODE0MzQyMlowLTErMCkGA1UEAx4iAEEAcwBoAHIAYQBmAFwAQQBzAGgAcgBhAGYAMgAwADEAMjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAtotiRQbUGUkIGNHmEk6OPb5Uk5GjwN3ZNvMK0Qd8k4MhOTc04rAPzQYBCtAm/VJkV+b1FMvsL5BU7zuGZuDhULayqKC8A7L4Ykh0OciQhJlkp4l600sfVh92iFGyX8TpABacy7FIkuY56WigipPIBfvR63C5vxZqQJBxCLSUCskCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBJlgFwT0s+UkchNZCHex7RSY5qNUZJDoVJA96d4panGohvGVVGJqpbg+eAtGvNWZJkwNQgK8OXeRT2H/N8NWRmXUdZxeQBqlMjp78Lp6b7CCotJhKQkLwF8AaSPmwHhJxxuM80H8PTIqTIjSjNgOUbFWqeXENSkF6FbMXW9812/A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>